<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
 <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
          background-color: rgb(250, 247, 247);
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid whitesmoke;
            width: 60%;
            font-size: large;
            border-radius: 8px;
            box-shadow: 5px;
            background-color: rgb(180, 230, 211);
            margin-top: 20%;
           
        }
        #form{

            margin-left: 30%;
            box-shadow: 5px;
            
            
        }

        input{

          height: 25px;
          width: 90%;
          
          margin: 2px;
          border: 1px solid black;
          border-radius: 6px;
          font-size: large;

        }


    </style>


  </head>
  <body>
    

    <div id="form">
      <form action="forgotPassword" method="post">
        

        
        <h3 style="text-align: center;margin: 40px;" 
        th:text = "${session.sendError != null} ? 'user not found with '+ ${session.sendError} : 'Enter eamil of your account for sending OTP'"></h3>
        

        <div style="display: block; width: 80%; margin-bottom: 5px; height: 70px;">
          <label for="username"> Email </label>
          <input type="email" name="username" required/>
        </div>


         

          <div>
            <button style="height: 25px;width: 75px;
            font-size: large; margin: 10px;cursor: pointer;">Send</button>
          </div>

         


      </form>
    </div>
  </body>
</html>
